.masterhead {
    background-color: white;

    .bar {
        color: #707070;

        a {
          font-family: 'Raleway', sans-serif;
            color: #707070;
            text-decoration: none;
        }
    }
}

.masterfoot {
  color: #707070;
  font-family: 'Raleway', sans-serif;
}
