.masterhead {
    display: grid;
    grid-template-columns: 50% 50%;
padding-left: 5%;
padding-right: 5%;
    height: 200px;
    width: 100%;

    @media (min-width: 900px) {
      padding-left: 2.5%;
      padding-right: 2.5%;
    }

    .logo {
        grid-column: 1;
        grid-row: 1;
        margin-top: 50px;
    }

    .logoimg {
      width: 180px;
      height: 85px;
    }

    .hamburgermenu {
        grid-column: 2;
        grid-row: 1;
        margin-top: 9%;

        .hamburger {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 40px;
            top: 80px;

            div {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                width: 40px;

                position: absolute;
            }
            div:nth-child(1) {
                top: 0px
            }
            div:nth-child(2) {
                top: 12px;
            }
            div:nth-child(3) {
                top: 24px;
            }
        }
        @media (min-width: 900px) {
            display: none;
        }
    }

    .bar {
        display: none;

        @media (min-width: 900px) {
            grid-column: 2;
            grid-row: 1;
            margin-top: 90px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            a {
                font-size: 14px;
                padding: 0px 20px;
            }
        }
    }
}

.portfoliosect {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 5%;
  padding-right: 5%;
  grid-row-gap: 25px;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
    .picture {


        img {
            height: 500px;
            width: 100%;
            object-fit: contain;

            @media (min-width: 600px){
              height: 400px;
            }

            @media (min-width: 1200px){
              height: 300px;
            }
        }
    }
}

.masterfoot {
text-align: center;
font-size: 12px;
padding-top: 1%;
padding-bottom: 1%;

.iconinsta {
  height: 40px;
  width: 40px;
}

.iconmail {
  height: 42px;
  width: 42px;
}

.iconfb {
  height: 35px;
  width: 35px;
  margin-bottom: 3px;
  margin-left: 3px;
}

}
