.modal {
    grid-template-rows: 12.5% 75% 12.5%;

    background: #FFF;
    opacity: 0;
    transition: opacity 1s;

    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;

    span {
        text-align: right;
        font-size: 20px;
        padding-top: 10px;
        padding-right: 10px;
    }
    .bigimage {
        text-align: center;

        height: 100%;
        width: 100%;
        img {
            height: 100%;
            width: 100%;

            object-fit: contain;
        }
    }
    .prevnext {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
    }
}
.modal.visible {
    opacity: 1;
}
