html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}

/* allow app to span the full page dimensions */
html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

a {
  text-decoration: none;
}
